{
	"name": "Color Matrix",

	"namespace": "Vanderbilt\\ColorMatrixExternalModule",

	"description": "Allows users to change the background color of a matrix of fields on a survey. Specify the matrix choice name and the background HTML color; voila!",

    "authors": [
        {
            "name": "Scott J. Pearson",
            "email": "scott.j.pearson@vanderbilt.edu",
            "institution": "Vanderbilt University Medical Center"
        }
    ],
	
	"permissions": [
		"hook_survey_page_top",
		"hook_data_entry_form_top"
	],

	"links": {
	},

	"project-settings": [
		{
			"key": "matrix-group",
			"name": "Matrix group name",
			"required": false,
			"type": "text",
			"repeatable": false
		},
		{
			"key": "label-color",
			"name": "Background color for the matrix - either as hex color value (e.g., #0000FF) or color name (e.g., blue)",
			"required": false,
			"type": "text",
			"repeatable": false
		},
		{
			"key": "column-color",
			"name": "Background color of each column (if different from initial color above); 1 per column, in order",
			"required": false,
			"type": "text",
			"repeatable": true
		}
	]
}
